>>> Dojos.objects.create(name='ani', city='glendale', state='ca')
<Dojos: Dojos object (1)>
>>> Dojos.objects.create(name='la_dojo', city='glendale', state='ca')
<Dojos: Dojos object (2)>
LaDojo=Dojos.objects.get(id=1)
LaDojo.__dict__
{'_state': <django.db.models.base.ModelState object at 0x00000167D5A8F6A0>, 'id': 1, 'name': 'ani', 'city': 'glendale', 'state': 'ca', 'created_at': datetime.datetime(2020, 8, 13, 0, 2, 32, 489242, tzinfo=<UTC>), 'updated_at': datetime.datetistate': 'ca', 'created_at': datetime(2020, 8, 13, 0, 2, 32, 489242, tzinfo=<UTC>)}                                                                         tzinfo=<UTC>)}
>>> Ninja1=Ninjas.objects.create(first_name='Ani', last_name='p', dojo=LaDojo)
>>> Ninja1=Ninjas.objects.create(first_name='Ani', last_name='p', dojo=LaDojo)
>>> BurbankDojo=Dojos.objects.get(id=2)  
>>> Ninja2=Ninjas.objects.create(first_name='Ara', last_name='p', dojo=BurbankDojo)     
>>> NyDojo=Dojos.objects.create(name='Ny_Dojo', city='NewYork', state='Ny')  
>>> OcDojo=Dojos.objects.create(name='OC_Dojo', city='Orange_county', state='OC')   
>>> Ninja3=Ninjas.objects.create(first_name='Vana', last_name='p', dojo=NyDojo)  
>>> Ninja4=Ninjas.objects.create(first_name='Arpa', last_name='v', dojo=OcDojo) 
>>> >>> BurbankDojo.delete()   
>>> BurbankDojo.delete()     