  
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <h1>Add an Author</h1>
        <div container>
            <div class="form">
        <!--  2-1) sign up page need to be post  -->
                <form action="/add_author" method="POST">
                    {% csrf_token %}
                    <p>
                        <label for="first_name"> First name </label>
                        <input type="text" id="first_name" name="first_name">
                    </p> 
                    <p>
                        <label for="last_name">Last name</label>
                        <input type="text" id="last_name" name="last_name">
                    </p> 
                    <p>
                        <label for="notes">Notes</label>
                        <textarea id="notes" name="notes"></textarea>
                    </p> 
            
                    <button type="submit">Add</button>
                </form>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                    <tbody>
                        <!--  2-4)  {for%} loop to access data that we have in our views 
                              2-5)    and link it to another path url so should create path
                              author/{{author.id}} -->
                        {% for author in all_authors %}
                        
                        <tr>
                            <td>{{author.id}}</td>
                            <td>{{author.first_name}} {{author.last_name}}</td>
                            <td><a href="/author/{{author.id}}">Views</a></td> 
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div2> 
        </div>

    </body>
</html>