<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Book List</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
<body>
    <!-- 2-7) {{view_all_authors.id}}/add_book, is refering
         to path('author/<int:author_id>/add_book', line 12-->

         <!-- context --------------view_all_authors -->
    <form action="/author/{{view_all_authors.id}}/add_book" method="POST">
        {% csrf_token %}
        <p><h2>{{view_all_authors.first_name}}  {{view_all_authors.last_name}}</h2></p>

        <p>
            <label for="id"> ID : {{view_all_authors.id}} </label>
        </p> 
        <p>
            <label for="notes">Notes: {{view_all_authors.notes}}</label> 
        </p>
        <select name="book" id="book">
            {% for attaching_book in book_for_attach %}
            <option value={{attaching_book.id}}>{{attaching_book.title}}</option>
            {% endfor %}
        </select>
        <button type="submit">Add</button> 
    </form>
    {% for see_books in view_all_authors.books.all %}
    <p>{{see_books.title}}</p>
    {% endfor %}
</body>
</html>