  
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <h1>Add a Book</h1>
        <div container>
            <div class="form">
        <!--  1) sign up page need to be post  -->
                <form action="/book" method="POST">
                    {% csrf_token %}
                    <p>
                        <label for="title"> Title </label>
                        <input type="text" id="title" name="title">
                    </p> 
                    <p>
                        <label for="description">Description</label>
                        <textarea id="description" name="description"></textarea>
                    </p> 
            
                    <button type="submit">Add</button>
                </form>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>Id</th>
                        <th>Title</th>
                        <th>Action</th>
                    </tr>
                    <tbody>
                        <!--  4)  for loop to access data that we have in our views 
                              5)    and link it to another path url line 46 -->
                        {% for book in all_books %}
                        
                        <tr>
                            <td>{{book.id}}</td>
                            <td>{{book.title}}</td>
                            <td><a href="/book/{{book.id}}">Views</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div2> 
        </div>

    </body>
</html>