<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Book List</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
<body>
    <!-- 7) {{view_book.id}}/view  is refering to path url: path(book/<int:book_id>/view )-->
    <form action="/book/{{view_book.id}}/add_author" method="POST">
        {% csrf_token %}
        <p><h2>{{view_book.title}}</h2></p>

        <p>
            <label for="id"> ID : {{view_book.id}} </label>
        </p> 
        <p>
            <label for="description">Description: {{view_book.description}}</label> 
        </p>
        <select name="author" id="author">
            {% for attaching_author in author_for_attach %}
            <option value={{attaching_author.id}}>{{attaching_author.first_name}} {{attaching_author.last_name}}</option>
            {% endfor %}
        </select>
        <button type="submit">Add</button> 
    
    </form>
    {% for see_authors in view_book.authors.all %}
    <p>{{see_authors.first_name}} {{see_authors.last_name}}</p>
    {% endfor %}

</body>
</html>