<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Doja Ninja</title>
</head>
<body>
    <div class="container">
            <!-- sign up first form -->
        <div1>
        <form action="/create" method="POST">
            {% csrf_token %}
            <h1>Add a Dojo</h1>
            <p>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </p>
            <p>
                <label for="city">City</label>
                <input type="text" id="city" name="city">    
            </p>
            <p>
                <label for="state">State</label>
                <input type="state" id="state" name="state">    
            </p>
            <button type="submit">Add</button>

        </form>
        </div1>
        <div2>
        <!-- sign up second form-->
        <form action="/submit" method="POST">
            {% csrf_token %}
            <h1>Add a Ninja</h1>
            <p>
                <label for="first_name">First Name</label>
                <input type="text" id="firs_name" name="first_name">
            </p>
            <p>
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name">    
            </p>
            <p>
                <label for="dojo">Dojo</label>
                <select id="{{dojo}}" name="dojo">
<!-- I have a list of dojo names that comes from dojo Db --> -->
                    {% for dojo in all_dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>   
                    {%endfor%}
                </select> 
            </p>
            <button type="submit">Add</button>           
        </form> 
        </div2>
    </div>
    <div buttom>
        <h1>All the Dojos</h1>
        <!-- {{all_dojos}} => [dojo1, dojo2,...] -->
        <form action="/delete" method="POST">
            {% csrf_token %}
            {% for dojo in all_dojos %}
        <h3>Ninjas at the {{dojo.name}} Dojo {{ dojo.ninja.all|length }}</h3>
        <button name="delete" value='{{ dojo.id}}'> Delete </button>
        <ul> 
            {% for ninja in dojo.ninja.all %}
            <li>
            {{ninja.first_name}}{{ninja.last_name}}
            </li>
            {% endfor %}
        </ul>
        {% endfor %}
        </form>
    </div>
    
</body>
</html> 